{
  "layer": "top",
  "position": "top",
  "height": 32,
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock",
    "custom/updates"
  ],
  "modules-right": [
    "idle_inhibitor",
    "tray",
    "custom/vpn",
    "custom/playerctl",
    "group/network",
    "group/performance",
    "battery",
    "custom/power"
  ],
  "include": [
    "~/.config/waybar/modules/left.json",
    "~/.config/waybar/modules/center.json",
    "~/.config/waybar/modules/right.json"
  ],
  "reload_style_on_change": true
}